<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etSuperHeroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Superhéroe"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/etRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre real"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Publicador"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
