<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/ic_edit_24dp"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_24dp"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>